body {
  margin: 0;
}

.loader {
  animation: spin 2s linear infinite;
  display: none;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.btn {
  padding: 15px 25px;
  background: transparent;
  cursor: pointer;
}
.btn.btn-primary {
  color: #fff;
  border: 1px solid;
}

.scroll-nav {
  transition-duration: 1s;
}

.text-clear {
  color: #fff;
}

.text-black {
  color: darkgrey;
}

.topnav a {
  color: #e0e0e0;
}
.topnav a.active {
  color: white;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.text-black {
  color: #181818;
}

.invert {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.bg-grey {
  background-color: #dbdbdb;
}

.bg-black {
  background-color: black;
}

.bg-white {
  background-color: #fff;
}

.carousel-content {
  position: relative;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.background-cover {
  margin-top: -60px;
}

.slick-prev, .slick-next {
  color: #fff;
}

.slick-next {
  right: 25px;
  z-index: 1;
}

.slick-prev {
  left: 25px;
  z-index: 1;
}

.slick-dots {
  bottom: 5px;
}
.slick-dots li.slick-active button:before {
  color: #f3f3f3;
}
.slick-dots li button:before {
  color: #fff;
}

.slide {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide--1 {
  background-image: url("/images/slide-hello.jpg");
}
.slide--2 {
  background-image: url("/images/slide-circle.jpg");
}
.slide--3 {
  background-image: url("/images/slide-play.jpg");
}

.grid-content {
  display: grid;
  padding: 40px 20px;
}
.grid-content__card {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-basis: 100%;
  margin: 10px 0;
}
.grid-content__card__header {
  padding: 50px;
}
.grid-content__card__header.background {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-content__card__header.background.play {
  background-image: url("/images/card-play-harder.png");
}
.grid-content__card__header.background.simplicity {
  background-image: url("/images/card-simplicity.png");
}
.grid-content__card__header.background.innovation {
  background-image: url("/images/card-innovation.png");
}
.grid-content__card__body {
  padding: 60px;
  background-color: #fff;
  height: 100%;
}
.grid-content__card__footer {
  padding: 20px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

.banner-grid {
  display: grid;
}
.banner-grid .banner-image {
  background-position: center;
  background-size: cover;
}
.banner-grid .banner-image.weare {
  background-image: url("/images/banner-we-are.jpg");
}
.banner-grid .banner-image.wedo {
  background-image: url("/images/banner-we-do.jpg");
}
.banner-grid .banner-image.careers {
  background-image: url("/images/banner-carrers.jpg");
}
.banner-grid .banner-text {
  padding: 20px;
  display: flex;
  align-items: center;
}

* {
  box-sizing: border-box;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  left: 70%;
  padding: 6px 23px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  margin-left: 30%;
}

@media (min-width: 790px) {
  header {
    padding: 0px 20px;
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
  }
  header .navigation {
    margin: 0 200px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .slick-slide {
    height: 800px;
  }

  .home-text {
    margin-left: 300px;
    max-width: 200px;
  }
  .home-text h1 {
    font-size: 4rem;
  }

  .topnav {
    overflow: hidden;
  }

  .topnav a {
    float: left;
    display: block;
    color: #e0e0e0;
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a.active {
    color: white;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .home-text {
    top: 300px;
    position: absolute;
    color: #fff;
  }
  .home-text h1 {
    font-size: 4rem;
  }

  .grid-content {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0px 200px;
  }

  .banner-grid {
    display: grid;
    grid-template-columns: 8fr 4fr;
  }
  .banner-grid__reverse {
    grid-template-columns: 4fr 8fr;
  }
  .banner-grid__reverse .banner-text {
    margin-left: auto;
  }
  .banner-grid .banner-image {
    height: 500px;
  }
  .banner-grid .banner-text h2 {
    font-size: 6rem;
    line-height: 4rem;
    margin: 20px 0;
  }
}
@media (max-width: 789px) {
  .topnav {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    position: fixed;
    top: 0;
    /* margin: 0px 200px; */
    width: 100%;
  }
  .topnav a {
    padding: 0px 10px;
  }

  .navigation {
    text-align: center;
  }

  .slick-slide {
    height: 600px;
  }

  .slick-prev, .slick-next {
    display: none;
  }

  .home-text {
    bottom: 50px;
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 0 10px;
  }
  .home-text h1 {
    font-size: 3rem;
  }

  .grid-content {
    grid-template-columns: 1fr;
  }

  .banner-grid {
    grid-template-columns: 1fr;
  }
  .banner-grid .banner-image {
    height: 200px;
  }
  .banner-grid__reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .banner-grid .banner-text {
    padding: 20px;
    display: flex;
    align-items: center;
  }
}