
@import 'tab';

body{
    margin: 0;
    font-family: myFirstFont;
}

.loader{
    animation: spin 2s linear infinite;
    display: none;
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
}

.btn{
    padding: 15px 25px;
    background: transparent;
    cursor: pointer;

    &.btn-primary{
        color: #fff;
        border: 1px solid;
    }
}

.scroll-nav{
    transition-duration: 1s;
}

.text-clear{
    color: #fff;
}

.text-black{
    color: darkgrey;
}

.topnav a {
    color: #e0e0e0;

    &.active{
        color: white;
    }

    &:hover{
        background-color: #ddd;
        color: black;
    }

    &.text-black{
        color: #181818;
    }
}

.invert{
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.bg-grey{
    background-color: rgb(219, 219, 219);
}
.bg-black{
    background-color: rgb(0, 0, 0);
}

.bg-white{
    background-color: #fff
}
.carousel-content{
    position: relative;
}


.slick-dotted.slick-slider{
    margin-bottom: 0px;
}

.background-cover {
    margin-top: -60px;
    
  }
  
  .slick-prev, .slick-next{
      color: #fff;
  }
  .slick-next{
      right: 25px ;
      z-index: 1;
  }
  .slick-prev{
      left: 25px ;
      z-index: 1;
  }
  .slick-dots{
      bottom: 5px;

      li.slick-active button:before{
        color: #f3f3f3;
      }
      li button:before{
        color: #fff
      }
  }
  
  .slide {

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
      
      &--1{
          background-image: url('../../images/slide-hello.jpg');
      }
      &--2{
          background-image: url('../../images/slide-circle.jpg');
      }
      &--3{
          background-image: url('../../images/slide-play.jpg');
      }
}

.grid-content{
    display: grid;
    padding: 40px 20px;

    &__card{
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-basis: 100%;
        margin: 20px;

        &__header{
            padding: 50px;
            &.background{
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                &.play{
                    background-image: url('../../images/card-play-harder.png');
                }
                &.simplicity{
                    background-image: url('../../images/card-simplicity.png');
                }
                &.innovation{
                    background-image: url('../../images/card-innovation.png');
                }
            }
        }
        &__body{
            padding: 60px;
            background-color: #fff;
            height: 100%;
        }
        &__footer{
            padding: 20px;
            text-align: center;
            background-color: #000;
            color: #fff;
        }
    }
}

.banner-grid{

    display: grid;

    .banner-image{
        background-position: center;
        background-size: cover;
        

        &.weare{
            background-image: url('../../images/banner-we-are.jpg');
        }
        &.wedo{
            background-image: url('../../images/banner-we-do.jpg');
        }
        &.careers{
            background-image: url('../../images/banner-carrers.jpg');
        }

    }
    
    .banner-text{
        padding: 20px;
        display: flex;
        align-items: center;
    }
}

.container-contact{
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    h2{
        font-size: 6rem;
        margin: 0px;
    }
    
    input{
        width: 100%;
        height: 60px;
        border: 1px solid #fff;
        background: transparent;
        margin: 10px 0px;
        color: rgb(110, 110, 110);
        padding: 0px 10px;
        
    }

    input[type="email"]{
        width: 100%; 
    }
    input[name="fname"]{
        width: 48%;
        float: left; 
    }
    input[name="flname"]{
        width: 48%;
        float: left; 
    }
    .grid-form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}