.topnav{
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    position: fixed;
    top: 0;
    /* margin: 0px 200px; */
    width: 100%;

    a{
        padding: 0px 10px;
    }
}

.navigation{text-align: center;}

.slick-slide{
    height: 600px 
}

.slick-prev, .slick-next{
    display: none;
}

.home-text{
    bottom: 50px;
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 0 10px;

    h1{
        font-size: 3rem;
    }
}



.grid-content{
    grid-template-columns: 1fr;
}

.banner-grid{
    
    grid-template-columns: 1fr;

    .banner-image{
        height: 200px;
    }

    &__reverse{
        display: flex;
        flex-direction: column-reverse;
    }

    
    .banner-text{
        padding: 20px;
        display: flex;
        align-items: center;
    }
}
  